# QBC_Boxingbackend

./: .gitignore  QBC.Api.sln  README.md
docs/: ADMIN-CRM.md  SQUARE-SETUP.md
src/QBC.Api/: Program.cs  QBC.Api.csproj  appsettings.Development.json  appsettings.json
src/QBC.Api/Catalog/: PlanCatalog.cs
src/QBC.Api/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CheckoutController.cs  PlansController.cs  WebhooksController.cs
src/QBC.Api/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/QBC.Api/Data/Migrations/: 20260721022957_InitialCreate.Designer.cs  20260721022957_InitialCreate.cs  20260721023636_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
src/QBC.Api/Domain/: ApplicationUser.cs  MembershipStatus.cs  MembershipSubscription.cs  WebhookEvent.cs
src/QBC.Api/Dtos/: AdminDtos.cs  AuthDtos.cs  CheckoutDtos.cs
src/QBC.Api/Models/: ApplicationUser.cs  MembershipStatus.cs  MembershipSubscription.cs  WebhookEvent.cs
src/QBC.Api/Options/: AdminOptions.cs  CorsOptions.cs  JwtOptions.cs  SquareOptions.cs
src/QBC.Api/Properties/: launchSettings.json
src/QBC.Api/Services/: MembershipService.cs  TokenService.cs
src/QBC.Api/Services/Square/: ISquareGateway.cs  SquareGateway.cs  SquareModels.cs
